T__0=1
T__1=2
LA=3
LC=4
PA=5
PC=6
CA=7
CC=8
COMA=9
PYCOMA=10
SUMA=11
RESTA=12
MULT=13
DIV=14
MOD=15
AND=16
OR=17
IF=18
CMP=19
VCHAR=20
FOR=21
INT=22
CHAR=23
ELSE=24
DOUBLE=25
WHILE=26
VOID=27
STRING=28
RETURN=29
ENTERO=30
DOBLE=31
ID=32
VSTRING=33
BCOMENTARIO=34
COMENTARIO=35
PRAGMA=36
WS=37
OTRO=38
'='=1
'!'=2
'{'=3
'}'=4
'('=5
')'=6
'['=7
']'=8
','=9
';'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'&&'=16
'||'=17
'if'=18
'for'=21
'int'=22
'char'=23
'else'=24
'double'=25
'while'=26
'void'=27
'string'=28
'return'=29
