token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
FEBRERO
FECHA30
FECHA31
HORA1
HORA2
OTRO

rule names:
s


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 23, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 26, 2, 20, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 8, 2, 1, 2, 6, 21, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 9, 8, 2, 1, 2, 9, 21, 5, 2, 2, 2, 10, 11, 7, 5, 2, 2, 11, 12, 8, 2, 1, 2, 12, 21, 5, 2, 2, 2, 13, 14, 7, 6, 2, 2, 14, 15, 8, 2, 1, 2, 15, 21, 5, 2, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 8, 2, 1, 2, 18, 21, 5, 2, 2, 2, 19, 21, 7, 2, 2, 3, 20, 4, 3, 2, 2, 2, 20, 7, 3, 2, 2, 2, 20, 10, 3, 2, 2, 2, 20, 13, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 3, 20]