token literal names:
null
null
'int'
'double'
null
null
null
null

token symbolic names:
null
ID
INT
DOUBLE
ASIGNACION
TIPO
WS
OTRO

rule names:
DIGITO
LETRA
ID
INT
DOUBLE
ASIGNACION
TIPO
WS
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 64, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 53, 10, 7, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 11, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 67, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 48, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 62, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 9, 3, 2, 2, 24, 6, 3, 2, 2, 2, 25, 28, 5, 5, 3, 2, 26, 28, 7, 97, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 34, 3, 2, 2, 2, 29, 33, 5, 5, 3, 2, 30, 33, 5, 3, 2, 2, 31, 33, 7, 97, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 8, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 107, 2, 2, 38, 39, 7, 112, 2, 2, 39, 40, 7, 118, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 7, 102, 2, 2, 42, 43, 7, 113, 2, 2, 43, 44, 7, 119, 2, 2, 44, 45, 7, 100, 2, 2, 45, 46, 7, 110, 2, 2, 46, 47, 7, 103, 2, 2, 47, 12, 3, 2, 2, 2, 48, 49, 5, 7, 4, 2, 49, 52, 7, 63, 2, 2, 50, 53, 5, 7, 4, 2, 51, 53, 5, 3, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 14, 3, 2, 2, 2, 54, 57, 5, 9, 5, 2, 55, 57, 5, 11, 6, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 16, 3, 2, 2, 2, 58, 59, 9, 4, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 9, 2, 2, 61, 18, 3, 2, 2, 2, 62, 63, 11, 2, 2, 2, 63, 20, 3, 2, 2, 2, 8, 2, 27, 32, 34, 52, 56, 3, 8, 2, 2]