token literal names:
null
';'
','
'while'
'{'
'}'
'('
')'
'int'
'double'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
LA
LC
PA
PC
INT
DOUBLE
COMP
ID
ASIGNACION
TIPO
WS
OTRO

rule names:
prog
instrucciones
instruccion
inst_simple
bloque
declaraciones
declaracion
iwhile


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 48, 10, 7, 12, 7, 14, 7, 51, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 13, 14, 2, 58, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 5, 4, 3, 2, 23, 26, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 30, 5, 8, 5, 2, 28, 30, 5, 10, 6, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 14, 2, 2, 32, 39, 7, 3, 2, 2, 33, 34, 7, 15, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 7, 3, 2, 2, 36, 39, 3, 2, 2, 2, 37, 39, 5, 16, 9, 2, 38, 31, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 5, 4, 3, 2, 42, 43, 7, 7, 2, 2, 43, 11, 3, 2, 2, 2, 44, 49, 5, 14, 8, 2, 45, 46, 7, 4, 2, 2, 46, 48, 5, 12, 7, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 15, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 7, 13, 2, 2, 57, 58, 7, 12, 2, 2, 58, 59, 7, 13, 2, 2, 59, 60, 7, 9, 2, 2, 60, 17, 3, 2, 2, 2, 6, 25, 29, 38, 49]