T__0=1
LA=2
LC=3
PA=4
PC=5
CA=6
CC=7
COMA=8
PYCOMA=9
SUMA=10
RESTA=11
MULT=12
DIV=13
MOD=14
AND=15
OR=16
IF=17
CMP=18
VCHAR=19
FOR=20
INT=21
CHAR=22
ELSE=23
DOUBLE=24
WHILE=25
VOID=26
STRING=27
RETURN=28
ENTERO=29
DOBLE=30
ID=31
VSTRING=32
BCOMENTARIO=33
COMENTARIO=34
PRAGMA=35
WS=36
OTRO=37
'='=1
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
','=8
';'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'&&'=15
'||'=16
'if'=17
'for'=20
'int'=21
'char'=22
'else'=23
'double'=24
'while'=25
'void'=26
'string'=27
'return'=28
